---- Minecraft Crash Report ----
// Why did you do that?

Time: 18/01/20 18:11
Description: Watching Server

java.lang.Error
	at java.util.HashMap.computeIfAbsent(Unknown Source)
	at zl.a(SourceFile:58)
	at bxt.a(SourceFile:548)
	at bhr.b(SourceFile:1015)
	at bhj.b(SourceFile:157)
	at aml.a(SourceFile:52)
	at aot.a(SourceFile:22)
	at anf$$Lambda$2320/4795236.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.Iterator.forEachRemaining(Unknown Source)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at anf.a(SourceFile:69)
	at aiy.dc(SourceFile:623)
	at aix.k(SourceFile:2266)
	at aiy.k(SourceFile:487)
	at aus.k(SourceFile:39)
	at aix.h(SourceFile:2111)
	at aiy.h(SourceFile:294)
	at aus.h(SourceFile:51)
	at aue.h(SourceFile:153)
	at vk.a(SourceFile:583)
	at vk$$Lambda$2306/23840874.accept(Unknown Source)
	at bhr.a(SourceFile:675)
	at vk.a(SourceFile:386)
	at net.minecraft.server.MinecraftServer.b(SourceFile:835)
	at uk.b(SourceFile:343)
	at net.minecraft.server.MinecraftServer.a(SourceFile:774)
	at net.minecraft.server.MinecraftServer.run(SourceFile:642)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.util.HashMap.computeIfAbsent(Unknown Source)
	at zl.a(SourceFile:58)
	at bxt.a(SourceFile:548)
	at bhr.b(SourceFile:1015)
	at bhj.b(SourceFile:157)
	at aml.a(SourceFile:52)
	at aot.a(SourceFile:22)
	at anf$$Lambda$2320/4795236.test(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.stream.ReferencePipeline$2$1.accept(Unknown Source)
	at java.util.Iterator.forEachRemaining(Unknown Source)
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.forEach(Unknown Source)
	at anf.a(SourceFile:69)
	at aiy.dc(SourceFile:623)
	at aix.k(SourceFile:2266)
	at aiy.k(SourceFile:487)
	at aus.k(SourceFile:39)
	at aix.h(SourceFile:2111)
	at aiy.h(SourceFile:294)
	at aus.h(SourceFile:51)
	at aue.h(SourceFile:153)
	at vk.a(SourceFile:583)
	at vk$$Lambda$2306/23840874.accept(Unknown Source)
	at bhr.a(SourceFile:675)
	at vk.a(SourceFile:386)
	at net.minecraft.server.MinecraftServer.b(SourceFile:835)
	at uk.b(SourceFile:343)
	at net.minecraft.server.MinecraftServer.a(SourceFile:774)

-- Thread Dump --
Details:
	Threads: "Server-Worker-17" Id=50 TIMED_WAITING on java.util.concurrent.ForkJoinPool@ebc4e2
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@ebc4e2
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Netty Server IO #2" Id=34 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2c384f
	-  locked java.util.Collections$UnmodifiableSet@13af92
	-  locked sun.nio.ch.WindowsSelectorImpl@1113274
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=33 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1953160
	-  locked java.util.Collections$UnmodifiableSet@828d5d
	-  locked sun.nio.ch.WindowsSelectorImpl@1ecd0e0
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Server Watchdog" Id=32 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at un.run(SourceFile:45)
	at java.lang.Thread.run(Unknown Source)


"Query Listener #1" Id=31 RUNNABLE (in native)
	at java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
	at java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source)
	-  locked java.net.DualStackPlainDatagramSocketImpl@13ecd3b
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	-  locked java.net.DualStackPlainDatagramSocketImpl@13ecd3b
	at java.net.DatagramSocket.receive(Unknown Source)
	-  locked java.net.DatagramPacket@118e54d
	-  locked java.net.DatagramSocket@272ef3
	at yk.run(SourceFile:260)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=30 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@18c6856
	-  locked java.util.Collections$UnmodifiableSet@e8dcd7
	-  locked sun.nio.ch.WindowsSelectorImpl@17090a4
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=29 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@18438ca
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@18438ca
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"DestroyJavaVM" Id=27 RUNNABLE


"Server thread" Id=16 RUNNABLE
	at java.util.HashMap.computeIfAbsent(Unknown Source)
	at zl.a(SourceFile:58)
	at bxt.a(SourceFile:548)
	at bhr.b(SourceFile:1015)
	at bhj.b(SourceFile:157)
	at aml.a(SourceFile:52)
	at aot.a(SourceFile:22)
	at anf$$Lambda$2320/4795236.test(Unknown Source)
	...


"Thread-3" Id=23 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1542134
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1542134
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at uq.a(SourceFile:137)
	at uq$$Lambda$1920/11736022.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"TimerQueue" Id=24 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a20814
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a20814
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at javax.swing.TimerQueue.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@16e472d


"AWT-EventQueue-0" Id=22 RUNNABLE
	at java.lang.Runtime.freeMemory(Native Method)
	at us.b(SourceFile:35)
	at us.a(SourceFile:29)
	at us$$Lambda$1922/2044197.actionPerformed(Unknown Source)
	at javax.swing.Timer.fireActionPerformed(Unknown Source)
	at javax.swing.Timer$DoPostEvent.run(Unknown Source)
	at java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	...


"AWT-Windows" Id=20 RUNNABLE (in native)
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"AWT-Shutdown" Id=19 WAITING on java.lang.Object@ba2fa2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@ba2fa2
	at java.lang.Object.wait(Unknown Source)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Java2D Disposer" Id=18 WAITING on java.lang.ref.ReferenceQueue$Lock@23f540
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@23f540
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Infinisleeper" Id=17 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at uk$1.run(SourceFile:93)


"Snooper Timer" Id=15 WAITING on java.util.TaskQueue@1579386
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1579386
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1cdc390
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1cdc390
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@e92eb4
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@e92eb4
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at un.run(SourceFile:61)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 67559064 bytes (64 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Player Count: 1 / 6; [vl['Simiah_'/198, l='world', x=-427.28, y=63.00, z=-196.16]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)