---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 18/01/20 18:24
Description: Watching Server

java.lang.Error
	at csi.a(SourceFile:84)
	at lv.a(SourceFile:31)
	at vj.b(SourceFile:299)
	at uw$b.b(SourceFile:1184)
	at uw.a(SourceFile:877)
	at vi.a(SourceFile:475)
	at wc.a(SourceFile:835)
	at om.a(SourceFile:126)
	at om$c.a(SourceFile:88)
	at ke.a(SourceFile:21)
	at ke$$Lambda$2421/19406807.run(Unknown Source)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.bh(SourceFile:103)
	at net.minecraft.server.MinecraftServer.p(SourceFile:690)
	at net.minecraft.server.MinecraftServer.run(SourceFile:646)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at csi.a(SourceFile:84)
	at lv.a(SourceFile:31)
	at vj.b(SourceFile:299)
	at uw$b.b(SourceFile:1184)
	at uw.a(SourceFile:877)
	at vi.a(SourceFile:475)
	at wc.a(SourceFile:835)
	at om.a(SourceFile:126)
	at om$c.a(SourceFile:88)
	at ke.a(SourceFile:21)
	at ke$$Lambda$2421/19406807.run(Unknown Source)
	at rk.run(SourceFile:18)
	at agq.h(SourceFile:144)
	at agu.h(SourceFile:23)
	at agq.q(SourceFile:118)
	at net.minecraft.server.MinecraftServer.aX(SourceFile:712)
	at net.minecraft.server.MinecraftServer.q(SourceFile:706)
	at agq.bh(SourceFile:103)
	at net.minecraft.server.MinecraftServer.p(SourceFile:690)

-- Thread Dump --
Details:
	Threads: "Server-Worker-53" Id=92 TIMED_WAITING on java.util.concurrent.ForkJoinPool@b120ec
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@b120ec
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-49" Id=88 WAITING on java.util.concurrent.ForkJoinPool@b120ec
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@b120ec
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Netty Server IO #5" Id=48 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@76c10a
	-  locked java.util.Collections$UnmodifiableSet@494b9c
	-  locked sun.nio.ch.WindowsSelectorImpl@14bcb31
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #4" Id=35 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@883bf4
	-  locked java.util.Collections$UnmodifiableSet@32dcbe
	-  locked sun.nio.ch.WindowsSelectorImpl@1b72cf
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #3" Id=34 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@164347e
	-  locked java.util.Collections$UnmodifiableSet@34e27d
	-  locked sun.nio.ch.WindowsSelectorImpl@f70369
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Server Watchdog" Id=33 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at un.run(SourceFile:45)
	at java.lang.Thread.run(Unknown Source)


"Query Listener #1" Id=32 RUNNABLE (in native)
	at java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
	at java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source)
	-  locked java.net.DualStackPlainDatagramSocketImpl@11f9cb2
	at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
	-  locked java.net.DualStackPlainDatagramSocketImpl@11f9cb2
	at java.net.DatagramSocket.receive(Unknown Source)
	-  locked java.net.DatagramPacket@12a8bab
	-  locked java.net.DatagramSocket@97f4a2
	at yk.run(SourceFile:260)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #2" Id=31 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7eac39
	-  locked java.util.Collections$UnmodifiableSet@ea0f94
	-  locked sun.nio.ch.WindowsSelectorImpl@149f2b7
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=30 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3d5666
	-  locked java.util.Collections$UnmodifiableSet@1f32dfc
	-  locked sun.nio.ch.WindowsSelectorImpl@1690e39
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #0" Id=29 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1ff83a9
	-  locked java.util.Collections$UnmodifiableSet@19d7996
	-  locked sun.nio.ch.WindowsSelectorImpl@14f2714
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=28 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@c4ff82
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@c4ff82
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"DestroyJavaVM" Id=26 RUNNABLE


"Server thread" Id=15 RUNNABLE
	at csi.a(SourceFile:84)
	at lv.a(SourceFile:31)
	at vj.b(SourceFile:299)
	at uw$b.b(SourceFile:1184)
	at uw.a(SourceFile:877)
	at vi.a(SourceFile:475)
	at wc.a(SourceFile:835)
	at om.a(SourceFile:126)
	...


"Thread-3" Id=22 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14bc2f8
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14bc2f8
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at uq.a(SourceFile:137)
	at uq$$Lambda$1923/18480301.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"TimerQueue" Id=23 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b1b8ec
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b1b8ec
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at javax.swing.TimerQueue.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@18c430e


"AWT-EventQueue-0" Id=21 RUNNABLE
	at sun.awt.windows.WComponentPeer.isObscured(Native Method)
	at javax.swing.JViewport.needsRepaintAfterBlit(Unknown Source)
	at javax.swing.JViewport.setViewPosition(Unknown Source)
	at javax.swing.plaf.basic.BasicScrollPaneUI$Handler.vsbStateChanged(Unknown Source)
	at javax.swing.plaf.basic.BasicScrollPaneUI$Handler.stateChanged(Unknown Source)
	at javax.swing.DefaultBoundedRangeModel.fireStateChanged(Unknown Source)
	at javax.swing.DefaultBoundedRangeModel.setRangeProperties(Unknown Source)
	at javax.swing.DefaultBoundedRangeModel.setValue(Unknown Source)
	...


"AWT-Windows" Id=19 RUNNABLE (in native)
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"AWT-Shutdown" Id=18 WAITING on java.lang.Object@e6db7
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@e6db7
	at java.lang.Object.wait(Unknown Source)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Java2D Disposer" Id=17 WAITING on java.lang.ref.ReferenceQueue$Lock@1c1218c
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1c1218c
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Infinisleeper" Id=16 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at uk$1.run(SourceFile:93)


"Snooper Timer" Id=14 WAITING on java.util.TaskQueue@6c8609
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6c8609
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@862fb0
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@862fb0
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@1008dc2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@1008dc2
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at un.run(SourceFile:61)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 31162184 bytes (29 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	Player Count: 2 / 6; [vl['Simiah_'/198, l='world', x=-237.89, y=69.94, z=-160.61], vl['Nhelio'/428, l='world', x=-40.68, y=66.94, z=21.02]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)